# brandness-selenium-framework

./: .gitignore  README.md  pom.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/locators/: ContactManagementLocators.java  DashboardPageLocators.java  LoginPageLocators.java  NewDashboardLocators.java
src/test/java/com/qa/pages/: BasePage.java  ContactManagementPage.java  DashboardPage.java  LoginPage.java  NewDashboardPage.java
src/test/java/com/qa/practice/: GoogleTest.java  SampleTest.java
src/test/java/com/qa/tests/: BrandnessPositiveLoginTest.java  ContactManagementNegativeTest.java  ContactManagementPositiveTest.java  DashboardNegativeTest.java  DashboardTestPositive.java  LoginDataDrivenTest.java  NegativeLoginTest.java  NewDashboardNegativeTest.java  NewDashboardPositiveTest.java
src/test/java/com/qa/utilities/: ConfigReader.java  ExcelReader.java  ExtentManager.java  Logger.java  ScreenshotUtility.java  TestListener.java  WaitUtility.java
src/test/resources/: config.properties
src/test/resources/testdata/: LoginData.xlsx  ~$LoginData.xlsx
